PROCESSORS_PYPATHS = [
    "addok.helpers.text.tokenize",
    "addok.helpers.text.normalize",
    "addok.helpers.text.synonymize",
    "addok_france.glue_ordinal",
    "addok_france.fold_ordinal",
    "addok_fr.phonemicize",
]

SEARCH_RESULT_PROCESSORS_PYPATHS = [
    "addok.helpers.results.make_labels",
    "addok.helpers.results.score_by_importance",
    "addok.helpers.results.score_by_autocomplete_distance",
    "addok.helpers.results.score_by_str_distance",
    "addok.helpers.results.score_by_geo_distance",
    "addok.helpers.results.adjust_scores",
]

FIELDS = [
    {'key': 'name', 'boost': 4, 'null': False},
    {'key': 'nic', 'boost': 4, 'null': False},
    {'key': 'id'},
    {'key': 'city'},
     {'key': 'citycode'},
    {'key': 'postcode'},
    {'key': 'category'}
]

FILTERS = ["nic", "postcode", "citycode", "category"]

GEO_DISTANCE_WEIGHT = 1.0
GEOHASH_PRECISION = 5
MIN_SCORE = 0.2
